@import url(./normalize.css);
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

:root {
  font-size: 62.5%;
  --clr-top-teambuilder: hsl(0, 78%, 62%);
  --clr-top-supevisor: hsl(180, 62%, 55%);
  --clr-top-karma: hsl(34, 97%, 64%);
  --clr-top-calculator: hsl(212, 86%, 64%);
  --clr-font-title: hsl(234, 12%, 34%);
  --clr-font-global: hsl(229, 6%, 66%);
  --clr-bg: hsl(0, 0%, 98%);
}

body {
  font-size: 1.5rem;
  font-family: "Poppins", sans-serif;
  color: var(--clr-font-global);
  background-color: var(--clr-bg);
}

.container {
  width: 100vw;
  display: flex;
  justify-content: center;
}

.content-container {
  max-width: 360px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem 2.5rem;
}

.title {
  margin-bottom: 6rem;
}

.title h1 {
  font-size: 2.5rem;
  font-weight: 200;
  margin-bottom: 1rem;
}

.title h2 {
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--clr-font-title);
  margin: 0;
}

.title p {
  line-height: 2.2rem;
  text-align: center;
  margin-top: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 3rem;
  border-radius: 0.4rem;
  margin-bottom: 2rem;
  background-color: #ffffff;
  -webkit-box-shadow: 1px 14px 40px -29px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 1px 14px 40px -29px rgba(0, 0, 0, 0.75);
  box-shadow: 1px 14px 40px -29px rgba(0, 0, 0, 0.75);
}

.supervisor {
  border-top: 3px solid var(--clr-top-supevisor);
}

.team-builder {
  border-top: 3px solid var(--clr-top-teambuilder);
}

.karma {
  border-top: 3px solid var(--clr-top-karma);
}

.calculator {
  border-top: 3px solid var(--clr-top-calculator);
}

.card h3 {
  margin: 0;
  color: var(--clr-font-title);
  font-size: 2rem;
}

.card p {
  font-size: 1.4rem;
}

.card-img {
  margin-top: 3rem;
  display: flex;
  justify-content: end;
}

@media (min-width: 900px) {
  .content-container {
    max-width: 1100px;
    padding: 0;
  }

  .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 46%;
    margin-bottom: 3rem;
  }

  .title h1,
  .title h2 {
    font-size: 3.5rem;
    margin: 1rem 0 0 0;
  }

  .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
      ". team-builder ."
      "supervisor team-builder calculator"
      "supervisor karma calculator"
      ". karma .";
    gap: 3rem;
  }

  .card {
    margin-bottom: 0;
  }

  .supervisor {
    grid-area: supervisor;
  }

  .team-builder {
    grid-area: team-builder;
  }

  .karma {
    grid-area: karma;
  }

  .calculator {
    grid-area: calculator;
  }
}
